# Occasions Annotations

## Bin of 3-5 `guest_count`
Let's look at a few tables (taken from `best_bars_35.csv`, version of August 27th), to get an idea of the different occasions.

Our initial set of **occasions** for the 3-5 bin is:
1. `Business Date`
2. `Dinner Date`
3. `Social Gathering`
4. `Family Event`
5. `Party`
6. `Drinking`
7. `After Work`

----------

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
bars = pd.read_csv("../feature_engineering/best_bars_35.csv")

In [3]:
bars.head()

,bar_id,guest_count_count,guest_count_mean,guest_count_std,guest_count_min,guest_count_25%,guest_count_50%,guest_count_75%,guest_count_max
0,19531,1092.0,1.470696,1.191961,1.0,1.0,1.0,2.0,16.0
1,3539,1251.0,1.439648,0.775729,1.0,1.0,1.0,2.0,13.0
2,12392,829.0,1.874548,1.459168,1.0,1.0,1.0,2.0,13.0
3,1150,571.0,1.367776,0.678966,1.0,1.0,1.0,2.0,5.0
4,19146,338.0,1.476331,0.868695,1.0,1.0,1.0,2.0,6.0

In [4]:
print("The table best_bars_35.csv contains of {} different bars.".format(len(bars)))

The table best_bars_35.csv contains of 35 different bars.

In [5]:
df = pd.read_csv('../data/original_data.csv')

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1754466 entries, 0 to 1754465
Data columns (total 26 columns):
city                           object
bar_id                         int64
order_id                       int64
order_time                     object
order_item_id                  int64
title                          object
category_id                    float64
beer_brand_id                  int64
beer_serving_type_id           int64
beer_volume                    float64
item_qty                       float64
sales_before_tax               float64
sales_inc_tax                  float64
guest_count                    int64
waiter_id                      float64
country                        object
country_id                     int64
state                          object
state_id                       int64
timezone                       object
bar_type_id                    int64
status                         int64
last_status                    int64
is_bulk                        int64
bar_type                       object
data_availability_status_id    int64
dtypes: float64(6), int64(13), object(7)
memory usage: 348.0+ MB

In [7]:
features = ['city', 'bar_id', 'order_id', 'order_time', 'title', 'category_id', 'beer_brand_id',
            'beer_serving_type_id', 'beer_volume', 'item_qty', 'sales_before_tax', 'guest_count', 'bar_type']
df = df[features]

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1754466 entries, 0 to 1754465
Data columns (total 13 columns):
city                    object
bar_id                  int64
order_id                int64
order_time              object
title                   object
category_id             float64
beer_brand_id           int64
beer_serving_type_id    int64
beer_volume             float64
item_qty                float64
sales_before_tax        float64
guest_count             int64
bar_type                object
dtypes: float64(4), int64(5), object(4)
memory usage: 174.0+ MB

In [9]:
orig_len = len(df)
print("Original dataframe contains {} entries.".format(orig_len))

Original dataframe contains 1754466 entries.

Keep orders by the best 35 bars only:

In [10]:
df = df[df['bar_id'].isin(list(bars.bar_id))]

In [11]:
cur_len = len(df)
print("When filtering for the 35 best bars, we are left with {0} entries which are {1:.2f}% of the original data."
      .format(cur_len, 100 * float(cur_len) / orig_len))

When filtering for the 35 best bars, we are left with 136727 entries which are 7.79% of the original data.

Create (degenerated) tables:

In [12]:
tables = df.drop_duplicates(subset='order_id', keep='first')
tables.set_index('order_id', inplace=True)
tables = tables[['guest_count']]
print("We have {} tables.".format(len(tables)))

tables.head()

We have 31790 tables.

           guest_count
order_id
650469872            2
650470006            1
650470224            1
650469902            1
649877875            1

-----

### The Annotations

Pick 20 tables of 3 to 5 guests

In [13]:
COUNT = 20

In [14]:
tables_3to5 = tables[(tables['guest_count'] >= 3) & (tables['guest_count'] <= 5)]
print("We have {} tables of 3 to 5 guests".format(len(tables_3to5)))

We have 3133 tables of 3 to 5 guests

In [15]:
import random

In [16]:
picked_tables = random.sample(list(tables_3to5.index), COUNT)

In [17]:
print("Got {} tables".format(len(picked_tables)))

Got 20 tables

In [18]:
picked_tables

[652039598,
 647593545,
 647589141,
 649192816,
 648530202,
 649417245,
 647559306,
 647970599,
 649887670,
 650361187,
 649418218,
 651764317,
 651118903,
 648235994,
 648771114,
 648758501,
 651638259,
 651796784,
 650348899,
 652040252]

----

### 1. Table 648322489

In [19]:
df[df['order_id'] == 651992091]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
393092,Vancouver,11290,651992091,2019-07-20 20:54:00.000,PINT WOBBLY POP,1.0,2374,2,0.59,1.0,8.00,3,Bar/Pub
393093,Vancouver,11290,651992091,2019-07-20 20:54:00.000,JUG STEAMWORKS,1.0,2524,2,1.77,1.0,21.00,3,Bar/Pub
393094,Vancouver,11290,651992091,2019-07-20 20:54:00.000,**FIRST DRINKS**,5.0,0,0,0.00,1.0,0.00,3,Bar/Pub
393095,Vancouver,11290,651992091,2019-07-20 20:54:00.000,QUESO CHS DIP,2.0,0,0,0.00,1.0,13.75,3,Bar/Pub
393096,Vancouver,11290,651992091,2019-07-20 20:54:00.000,SHARK BITES,2.0,0,0,0.00,1.0,14.00,3,Bar/Pub

July 20th (Saturday), 20:54, 3 guests at a Bar/Pub.

- 2 Dishes:
  - Shark Bites
  - Mexican Cheese Dip
- 2 Drinks:
  - Wobbly Pop PINT
  - Steamworks JUG
- Couple of drinks

`Social Gathering`

### 2. Table 647593370

In [20]:
df[df['order_id'] == 647593370]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
1192611,Saint-Georges,1544,647593370,2019-07-14 18:20:51.000,Pizza Enfant,2.0,0,0,0.000,1.0,6.25,3,Casual Dining
1192612,Saint-Georges,1544,647593370,2019-07-14 18:20:51.000,T.H GAT. FROMAGE,2.0,0,0,0.000,1.0,0.00,3,Casual Dining
1192613,Saint-Georges,1544,647593370,2019-07-14 18:20:51.000,BUD LIGHT PINTE,1.0,15,2,0.591,1.0,6.15,3,Casual Dining
1192614,Saint-Georges,1544,647593370,2019-07-14 18:20:51.000,T.H CREVETTES (25),2.0,0,0,0.000,1.0,28.35,3,Casual Dining
1192615,Saint-Georges,1544,647593370,2019-07-14 18:20:51.000,T.H GAT. CAROTTES,2.0,0,0,0.000,1.0,0.00,3,Casual Dining
1192616,Saint-Georges,1544,647593370,2019-07-14 18:20:51.000,GLACEE ENF.,2.0,0,0,0.000,1.0,0.00,3,Casual Dining
1192617,Saint-Georges,1544,647593370,2019-07-14 18:20:51.000,T.H SAUMON,2.0,0,0,0.000,1.0,27.30,3,Casual Dining
1192618,Saint-Georges,1544,647593370,2019-07-14 18:20:51.000,CAFE TH,4.0,0,0,0.000,2.0,0.00,3,Casual Dining

July 14th (Sunday), 18:20, 3 guests at a Casual Dining.

- 5 Dishes:
  - Pizza for a kid (Pizza Enfant)
  - Cheese Cake (no cost) (Gateau au Fromage)
  - Carrot Cake (no cost) (Gateau au Carottes)
  - 25 Shrimps (Crevettes)
  - Salmon Fish (Saumon)
- 2 Drinks:
  - Bud Light PINT
  - Coffee

Probably 2 adults with their child.  
`Family Event`

### 3. Table 648549826

In [21]:
df[df['order_id'] == 648549826]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
804824,Saguenay,3474,648549826,2019-07-16 12:09:38.000,PEPSI CANETTE,4.0,0,0,0.0,2.0,5.22,3,Bar/Pub
804825,Saguenay,3474,648549826,2019-07-16 12:09:38.000,CÔTE DE BOEUF,2.0,0,0,0.0,2.0,30.00,3,Bar/Pub

July 16th (Tuesday), 12:10, 3 guests at a Bar/Pub.

- 1 Main Dish:
  - Beef (Cote de Boeuf)
- 1 Drink:
  - Pepsi Can (Pepsi Canette)

Looks like a 1 person meal to me, but ...  
A **new** occasion: `Lunch`

### 4. Table 651914298

In [22]:
df[df['order_id'] == 651914298]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
174822,Saint-Romuald,1150,651914298,2019-07-20 20:06:00.000,PT.RONDELLES OIGNON,2.0,0,0,0.0,1.0,5.95,3,Casual Dining
174823,Saint-Romuald,1150,651914298,2019-07-20 20:06:00.000,FINE JARDINIERE,2.0,0,0,0.0,1.0,14.45,3,Casual Dining
174824,Saint-Romuald,1150,651914298,2019-07-20 20:06:00.000,MINI HAWAIENNE,2.0,0,0,0.0,1.0,9.95,3,Casual Dining
174825,Saint-Romuald,1150,651914298,2019-07-20 20:06:00.000,FINE ITAL. EPICEE,2.0,0,0,0.0,1.0,15.45,3,Casual Dining

July 20th (Sunday), 20:06, 3 guests at a Casual Dining.

- 4 Dishes:
  - Onion Rings (Rondelles Oignon)
  - Vegetables Plate (Fine Jardiniere)
  - Mini Pizza (well ... I think ... Mini Hawaienne)
  - Some (probably ham of some kind) Spicy Italian dish (Fine Italian Epicee)

`Socail Gathering`

### 5. Table 649180460

In [23]:
df[df['order_id'] == 649180460]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
1429566,Longueuil,1532,649180460,2019-07-17 13:00:27.000,PAD THAI POULET,2.0,0,0,0.0,2.0,29.90,3,Trendy Restaurant
1429567,Longueuil,1532,649180460,2019-07-17 13:00:27.000,PAD THAI VEGE,2.0,0,0,0.0,1.0,13.95,3,Trendy Restaurant

July 17th (Wednesday), 13:00, 3 guests at a Trendy Restaurant.

- 2 Dishes:
  - Chicken Pad Thai
  - Veggie Pad Thai

Looks like a casual `Lunch` to me.

### 6. Table 650168254

In [24]:
df[df['order_id'] == 650168254]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
1337157,Gatineau,3539,650168254,2019-07-18 16:32:26.000,REMPLACE PAR SAL JARDINI,5.0,0,0,0.0,1.0,2.50,4,NaN
1337158,Gatineau,3539,650168254,2019-07-18 16:32:26.000,CROQUETTE ENFANT,2.0,0,0,0.0,1.0,6.95,4,NaN
1337159,Gatineau,3539,650168254,2019-07-18 16:32:26.000,MESSAGE,5.0,0,0,0.0,1.0,0.00,4,NaN
1337160,Gatineau,3539,650168254,2019-07-18 16:32:26.000,BUCK BUGER,3.0,0,0,0.0,1.0,14.00,4,NaN
1337161,Gatineau,3539,650168254,2019-07-18 16:32:26.000,PEPSI,4.0,0,0,0.0,1.0,2.75,4,NaN
1337162,Gatineau,3539,650168254,2019-07-18 16:32:26.000,CONDIMENTS,2.0,0,0,0.0,1.0,0.00,4,NaN
1337163,Gatineau,3539,650168254,2019-07-18 16:32:26.000,MESSAGE,5.0,0,0,0.0,1.0,0.00,4,NaN
1337164,Gatineau,3539,650168254,2019-07-18 16:32:26.000,COKE DIET,4.0,0,0,0.0,1.0,2.75,4,NaN
1337165,Gatineau,3539,650168254,2019-07-18 16:32:26.000,S-MARIN COMBINE,2.0,0,0,0.0,1.0,14.00,4,NaN
1337166,Gatineau,3539,650168254,2019-07-18 16:32:26.000,MESSAGE,5.0,0,0,0.0,1.0,0.00,4,NaN
1337167,Gatineau,3539,650168254,2019-07-18 16:32:26.000,CONDIMENTS,2.0,0,0,0.0,1.0,0.00,4,NaN
1337168,Gatineau,3539,650168254,2019-07-18 16:32:26.000,MINI PIZZA ENFANT,2.0,0,0,0.0,1.0,6.95,4,NaN
1337169,Gatineau,3539,650168254,2019-07-18 16:32:26.000,PEPPERONI,2.0,0,0,0.0,1.0,0.00,4,NaN

July 18th (Thursday), 16:32, 4 guests.

- 3 Dishes:
  - Croquette for a kid
  - Mini Pizza (w/ Pepperoni) for a kid
  - Marine combine dish (S-marin Combine)
- Sides:
  - Sauces (probably for the croquette)
  - Jardini Fish (Arowana)
- Drinks:
  - Coke Diet
  - Pepsi
  - Buck cocktail (Buck Buger)

`Family Event`  
Looks like we're gonna tag every table with a kid as Family Event occasion

### 7. Table 647963198

In [25]:
df[df['order_id'] == 647963198]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
240203,Gatineau,17624,647963198,2019-07-15 12:47:28.000,JUMBO PLATTER,2.0,0,0,0.0,1.0,16.98,4,Bar/Pub

July 15th (Monday), 12:47, 4 guests at a Bar/Pub.

- 1 Jumbo Platter Dish

`Lunch`

### 8. Table 650984036

In [26]:
df[df['order_id'] == 650984036]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
280435,Trois-Rivières,2068,650984036,2019-07-19 18:09:52.000,Ent. Salade César,2.0,0,0,0.0,1.0,8.99,5,Casual Dining
280436,Trois-Rivières,2068,650984036,2019-07-19 18:09:52.000,Calmars Frits,2.0,0,0,0.0,1.0,11.99,5,Casual Dining
280437,Trois-Rivières,2068,650984036,2019-07-19 18:09:52.000,Bâtonnet Fromage,2.0,0,0,0.0,1.0,7.99,5,Casual Dining
280438,Trois-Rivières,2068,650984036,2019-07-19 18:09:52.000,V. Sangria BL,6.0,0,0,0.0,1.0,6.09,5,Casual Dining
280439,Trois-Rivières,2068,650984036,2019-07-19 18:09:52.000,Filet Mignon Mondo,2.0,0,0,0.0,1.0,33.99,5,Casual Dining
280440,Trois-Rivières,2068,650984036,2019-07-19 18:09:52.000,Mignon Crevettes,2.0,0,0,0.0,1.0,39.94,5,Casual Dining
280441,Trois-Rivières,2068,650984036,2019-07-19 18:09:52.000,Enf. Mini Pizza,2.0,0,0,0.0,1.0,7.99,5,Casual Dining
280442,Trois-Rivières,2068,650984036,2019-07-19 18:09:52.000,RHUM SPICED,3.0,0,0,0.0,1.0,6.10,5,Casual Dining
280443,Trois-Rivières,2068,650984036,2019-07-19 18:09:52.000,J'ENLEVE SERV. # 2,5.0,0,0,0.0,1.0,0.00,5,Casual Dining
280444,Trois-Rivières,2068,650984036,2019-07-19 18:09:52.000,Esc. Parmigiana,2.0,0,0,0.0,2.0,46.23,5,Casual Dining
280445,Trois-Rivières,2068,650984036,2019-07-19 18:09:52.000,Enf. Mini Burger,2.0,0,0,0.0,1.0,8.99,5,Casual Dining

July 19th (Friday), 18:10, 5 guests at a Casual Dining.

- 9 Dishes:
  - 1 Salad
  - 1 Fried Squids (Calmars Frits)
  - 1 Cheese Stick (Batonnet Fromage)
  - 1 Filet Mignon
  - 1 Mignon Shrimp (Mignon Crevettes)
  - 1 Mini Pizza
  - 2 Parmigiana Meat (Escalopes Parmigiana)
  - 1 Mini Burger
- 1 Wine:
  - Sangria Bottle
- 1 Alcoholic Drink:
  - Rum (Rhum Spiced)

`Dinner`

### 9. Table 648549853

In [27]:
df[df['order_id'] == 648549853]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
756523,Québec,12764,648549853,2019-07-16 13:39:04.000,CAFÉ ALLONGÉ / COURT,4.0,0,0,0.0,2.0,7.0,4,Bar/Pub
756524,Québec,12764,648549853,2019-07-16 13:39:04.000,DOUBLE ESPRESSO,4.0,0,0,0.0,1.0,5.0,4,Bar/Pub
756525,Québec,12764,648549853,2019-07-16 13:39:04.000,CAFE AU LAIT,4.0,0,0,0.0,1.0,4.5,4,Bar/Pub
756526,Québec,12764,648549853,2019-07-16 13:39:04.000,ASS. MER,3.0,0,0,0.0,4.0,72.0,4,Bar/Pub
756527,Québec,12764,648549853,2019-07-16 13:39:04.000,DESSERT MIDI,2.0,0,0,0.0,1.0,6.0,4,Bar/Pub

July 16th (Tuesday), 13:40, 4 guests at a Bar/Pub.

- 1 Dessert
- 4 Alcoholic Drink, Cocktails
- 4 Coffee cups

`Social Gathering`

### 10. Table 650796472

In [28]:
df[df['order_id'] == 650796472]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
805877,Sherbrooke,2853,650796472,2019-07-19 12:27:49.000,RHUM EPICE,3.0,0,0,0.000,2.0,10.86,4,Bar/Pub
805878,Sherbrooke,2853,650796472,2019-07-19 12:27:49.000,BUD 20oz,1.0,71,2,2.364,4.0,29.56,4,Bar/Pub
805879,Sherbrooke,2853,650796472,2019-07-19 12:27:49.000,BLOODY CEASAR,3.0,0,0,0.000,1.0,6.99,4,Bar/Pub

July 19th (Friday), 12:30, 4 guests at a Bar/Pub.

- 1 Beer (BUD)
- 2 Alcoholic Drinks (Rum & Bloody Caesar)

`Drinking`

### 11. Table 651964557

In [29]:
df[df['order_id'] == 651964557]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
1010387,Trois-Rivières,2068,651964557,2019-07-20 19:09:08.000,GR. Bruschetta,2.0,0,0,0.000,1.0,5.99,3,Casual Dining
1010388,Trois-Rivières,2068,651964557,2019-07-20 19:09:08.000,GR. General Tao,2.0,0,0,0.000,1.0,22.99,3,Casual Dining
1010389,Trois-Rivières,2068,651964557,2019-07-20 19:09:08.000,Can 7UP,4.0,0,0,0.000,1.0,3.04,3,Casual Dining
1010390,Trois-Rivières,2068,651964557,2019-07-20 19:09:08.000,V. Sangria BL,6.0,0,0,0.000,1.0,6.09,3,Casual Dining
1010391,Trois-Rivières,2068,651964557,2019-07-20 19:09:08.000,GR. Végé Mondo,NaN,0,0,0.000,1.0,19.99,3,Casual Dining
1010392,Trois-Rivières,2068,651964557,2019-07-20 19:09:08.000,Potage Inc.,2.0,0,0,0.000,1.0,0.00,3,Casual Dining
1010393,Trois-Rivières,2068,651964557,2019-07-20 19:09:08.000,SALADE INC,2.0,0,0,0.000,2.0,0.00,3,Casual Dining
1010394,Trois-Rivières,2068,651964557,2019-07-20 19:09:08.000,GR. Fett. Romanoff,2.0,0,0,0.000,1.0,22.99,3,Casual Dining
1010395,Trois-Rivières,2068,651964557,2019-07-20 19:09:08.000,J'ENLEVE SERV. # 2,5.0,0,0,0.000,1.0,0.00,3,Casual Dining
1010396,Trois-Rivières,2068,651964557,2019-07-20 19:09:08.000,V. Blanc Selection,6.0,0,0,0.000,1.0,7.61,3,Casual Dining
1010397,Trois-Rivières,2068,651964557,2019-07-20 19:09:08.000,Shock Top 20oz,1.0,267,2,0.591,1.0,7.39,3,Casual Dining

July 20th (Saturday), 19:10, 3 guests at a Casual Dining.

- 5 Dishes:
  - 1 Bruscetta
  - 1 Fried Chicken (General Tao)
  - 1 Veggie Plate (Vege Mondo)
  - 1 Soup (Potage)
  - 1 Strawberries Dessert (Fett. Romanoff)
- 1 Soft Drinks:
  - 1 7UP Can
- 1 Wine:
  - 1 Sangria Bottle
  - 1 Blanc Wine (Blanc Selection)

`Dinner`

### 12. Table 651250493

In [30]:
df[df['order_id'] == 651250493]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
542540,Saint-Georges,19531,651250493,2019-07-19 19:58:43.000,BURGER BLT,2.0,0,0,0.0,1.0,16.99,4,Bar/Pub
542541,Saint-Georges,19531,651250493,2019-07-19 19:58:43.000,FORESTIER,3.0,0,0,0.0,1.0,9.99,4,Bar/Pub
542542,Saint-Georges,19531,651250493,2019-07-19 19:58:43.000,COMPTE DRACULA,3.0,0,0,0.0,1.0,8.99,4,Bar/Pub
542543,Saint-Georges,19531,651250493,2019-07-19 19:58:43.000,GENERAL TAO,2.0,0,0,0.0,1.0,19.99,4,Bar/Pub
542544,Saint-Georges,19531,651250493,2019-07-19 19:58:43.000,BURGER TI-CROTTE,2.0,0,0,0.0,1.0,17.99,4,Bar/Pub

July 19th (Friday), 20:00, 4 guests at a Bar/Pub.

- 3 Main Dishes:
  - 2 Burgers
  - 1 Fried Chicken (General Tao)
- 2 Cocktails:
  - 1 Forestier
  - 1 Compte Dracula

`Social Gathering`

### 13. Table 648742327

In [31]:
df[df['order_id'] == 648742327]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
130617,Gatineau,3478,648742327,2019-07-16 17:50:37.000,LASAGNE,2.0,0,0,0.000,1.0,15.00,3,Restaurant
130618,Gatineau,3478,648742327,2019-07-16 17:50:37.000,EX. GRATIN,2.0,0,0,0.000,1.0,2.35,3,Restaurant
130619,Gatineau,3478,648742327,2019-07-16 17:50:37.000,PIZZA-FRITES,2.0,0,0,0.000,1.0,11.95,3,Restaurant
130620,Gatineau,3478,648742327,2019-07-16 17:50:37.000,CLUB SANDWICH,2.0,0,0,0.000,1.0,14.00,3,Restaurant
130621,Gatineau,3478,648742327,2019-07-16 17:50:37.000,PETIT BLANC,5.0,0,0,0.000,1.0,0.00,3,Restaurant
130622,Gatineau,3478,648742327,2019-07-16 17:50:37.000,MESSAGE,5.0,0,0,0.000,1.0,0.00,3,Restaurant
130623,Gatineau,3478,648742327,2019-07-16 17:50:37.000,MESSAGE,5.0,0,0,0.000,1.0,0.00,3,Restaurant
130624,Gatineau,3478,648742327,2019-07-16 17:50:37.000,DIETCOKE,4.0,0,0,0.000,1.0,3.00,3,Restaurant
130625,Gatineau,3478,648742327,2019-07-16 17:50:37.000,BUD FUT 20OZ,1.0,71,2,0.591,1.0,6.05,3,Restaurant
130626,Gatineau,3478,648742327,2019-07-16 17:50:37.000,AVEC MAYONNAISE,5.0,0,0,0.000,1.0,0.00,3,Restaurant
130627,Gatineau,3478,648742327,2019-07-16 17:50:37.000,PATATE FRITE,5.0,0,0,0.000,1.0,0.00,3,Restaurant

July 16th (Tuesday), 17:50, 3 guests at a Restaurant.

- 4 Dishes:
  - 1 Lasagne
  - 1 Gratin
  - 1 Pizza
  - 1 Club Sandwich
- Drinks:
  - 1 Diet Coke
  - 2 Bud Beers

`Social Gathering`

### 14. Table 648792610

In [33]:
df[df['order_id'] == 648792610]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
1256798,Saint John,3210,648792610,2019-07-16 19:48:00.000,**,2.0,0,0,0.000,2.0,0.00,3,Restaurant
1256799,Saint John,3210,648792610,2019-07-16 19:48:00.000,KID CHKN FINGER/POT,2.0,0,0,0.000,1.0,7.95,3,Restaurant
1256800,Saint John,3210,648792610,2019-07-16 19:48:00.000,K PASTA/ BUTTER,2.0,0,0,0.000,1.0,5.95,3,Restaurant
1256801,Saint John,3210,648792610,2019-07-16 19:48:00.000,KID ORANGE JC,4.0,0,0,0.000,2.0,3.00,3,Restaurant
1256802,Saint John,3210,648792610,2019-07-16 19:48:00.000,6OZ PINOT LAS MORAS,6.0,0,0,0.000,1.0,9.00,3,Restaurant
1256803,Saint John,3210,648792610,2019-07-16 19:48:00.000,GRANNY BURGER,2.0,0,0,0.000,1.0,17.99,3,Restaurant
1256804,Saint John,3210,648792610,2019-07-16 19:48:00.000,pint COORS LIGHT,1.0,280,2,0.591,1.0,6.50,3,Restaurant
1256805,Saint John,3210,648792610,2019-07-16 19:48:00.000,1/2 GRILLED LOBSTER,2.0,0,0,0.000,1.0,30.00,3,Restaurant

July 16th (Tueday), 19:50, 3 guests at a restaurant.

- 4 Main Dishes:
  - 1 Kids Chicken Fingers
  - 1 Kids Pasta
  - 1 Burger
  - 1 Grilled Lobster
- 1 Beer:
  - 1 Coors Light PINT
- 2 Soft Drinks:
  - 2 Kid Orange Juice
- 1 Wine:
  - 1 Las Moras Pinot

`Dinner`, a parent with both of his children.

### 15. Table 650470064

In [34]:
df[df['order_id'] == 650470064]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
517007,Saint-Georges,19531,650470064,2019-07-18 18:40:07.000,MOKA FRIO,3.0,0,0,0.0,1.0,9.315452,3,Bar/Pub
517008,Saint-Georges,19531,650470064,2019-07-18 18:40:07.000,LE SHAMAN,3.0,0,0,0.0,1.0,9.315452,3,Bar/Pub
517009,Saint-Georges,19531,650470064,2019-07-18 18:40:07.000,TRIO DE TARTARES,2.0,0,0,0.0,1.0,38.329096,3,Bar/Pub

July 18th (Thursday), 18:40, 3 guests at a Bar/Pub.

- 1 Main Dish:
  - 1 Tartar (Trio de Tartares)
- 2 Cocktails:
  - 1 Moka Frio
  - 1 Le Shaman

`After Work`

### 16. Table 648887570

In [35]:
df[df['order_id'] == 648887570]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
763014,Montreal,9438,648887570,2019-07-16 19:18:15.000,TARTE FINE BOUDIN,2.0,0,0,0.0,1.0,14.0,3,NaN
763015,Montreal,9438,648887570,2019-07-16 19:18:15.000,CALVADOS BOULARD,3.0,0,0,0.0,1.0,12.0,3,NaN
763016,Montreal,9438,648887570,2019-07-16 19:18:15.000,MIJOTE CARTE,2.0,0,0,0.0,1.0,25.0,3,NaN
763017,Montreal,9438,648887570,2019-07-16 19:18:15.000,FEUILLETE HOMARD,2.0,0,0,0.0,1.0,38.0,3,NaN
763018,Montreal,9438,648887570,2019-07-16 19:18:15.000,CREME BRULEE,2.0,0,0,0.0,1.0,9.0,3,NaN
763019,Montreal,9438,648887570,2019-07-16 19:18:15.000,TARTARE CREVETTES,2.0,0,0,0.0,1.0,16.0,3,NaN

July 16th (Tuesday), 19:20, 3 guests.

- 5 Main Dishes:
  - 1 Tartar (Tarte Fine Boudin)
  - 1 Meat Pie (Mijote Carte)
  - 1 Lobster (Feuillete Homard)
  - 1 Creme Brulee
  - 1 Shrimp Tartar (Tartare Crevettes)
- 1 Alcoholic Drink:
  - 1 Calvados Boulard

`Dinner`

### 17. Table 651921155

In [36]:
df[df['order_id'] == 651921155]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
393268,Vancouver,11290,651921155,2019-07-20 18:48:00.000,PINT FAT TUG,1.0,2388,2,0.473,1.0,8.0,3,Bar/Pub
393269,Vancouver,11290,651921155,2019-07-20 18:48:00.000,PINT FAT TUG,1.0,2388,2,0.473,1.0,8.0,3,Bar/Pub

July 20th (Saturday), 18:50, 3 guests at a Bar/Pub.

- 2 Fat Tug Beer PINTs

`Drinking`

### 18. Table 650194788

In [37]:
df[df['order_id'] == 650194788]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
1597884,Saint John,3211,650194788,2019-07-18 19:48:33.000,PITA NACHOS,2.0,0,0,0.0,1.0,17.00,3,Bar/Pub
1597885,Saint John,3211,650194788,2019-07-18 19:48:33.000,KID'S MAC N CHEESE,2.0,0,0,0.0,1.0,8.00,3,Bar/Pub
1597886,Saint John,3211,650194788,2019-07-18 19:48:33.000,SWEET CHILI\SOUR CR,2.0,0,0,0.0,1.0,0.69,3,Bar/Pub
1597887,Saint John,3211,650194788,2019-07-18 19:48:33.000,FISH/CHIP,2.0,0,0,0.0,1.0,16.50,3,Bar/Pub
1597888,Saint John,3211,650194788,2019-07-18 19:48:33.000,BUTTERMILK CHICKEN,2.0,0,0,0.0,1.0,16.50,3,Bar/Pub
1597889,Saint John,3211,650194788,2019-07-18 19:48:33.000,GRAVY,2.0,0,0,0.0,2.0,7.00,3,Bar/Pub
1597890,Saint John,3211,650194788,2019-07-18 19:48:33.000,NO DRINK ******,4.0,0,0,0.0,2.0,0.00,3,Bar/Pub

July 18th (Thursday), 19:50, 3 guests at a Bar/Pub.

- 4 Dishes:
  - 1 Pita Nachos
  - 1 Kids Mac N Cheese
  - 1 Fish N Chips
  - 1 Buttermilk Chicken

`Dinner`

### 19. Table 648917154

In [38]:
df[df['order_id'] == 648917154]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
475633,Victoria,9446,648917154,2019-07-16 23:06:00.000,FAT TUG,1.0,2388,2,0.591,1.0,6.52,3,Bar/Pub
475634,Victoria,9446,648917154,2019-07-16 23:06:00.000,BEEFEATER DBL,3.0,0,0,0.000,1.0,7.83,3,Bar/Pub
475635,Victoria,9446,648917154,2019-07-16 23:06:00.000,ABSOLUT DBL,3.0,0,0,0.000,1.0,6.52,3,Bar/Pub
475636,Victoria,9446,648917154,2019-07-16 23:06:00.000,SHAFT,3.0,0,0,0.000,1.0,6.52,3,Bar/Pub
475637,Victoria,9446,648917154,2019-07-16 23:06:00.000,SHAFT,3.0,0,0,0.000,1.0,6.52,3,Bar/Pub
475638,Victoria,9446,648917154,2019-07-16 23:06:00.000,SHAFT,3.0,0,0,0.000,1.0,6.52,3,Bar/Pub

July 16th (Tuesday), 23:06, 3 guests at a Bar/Pub.

- 1 Fat Tug Beer
- 5 Cocktails:
  - 1 Beefeater
  - 1 Absolut
  - 3 Shafts

`Drinking`, definitely.

### 20. Table 651992091

In [39]:
df[df['order_id'] == 651992091]

,city,bar_id,order_id,order_time,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,item_qty,sales_before_tax,guest_count,bar_type
393092,Vancouver,11290,651992091,2019-07-20 20:54:00.000,PINT WOBBLY POP,1.0,2374,2,0.59,1.0,8.00,3,Bar/Pub
393093,Vancouver,11290,651992091,2019-07-20 20:54:00.000,JUG STEAMWORKS,1.0,2524,2,1.77,1.0,21.00,3,Bar/Pub
393094,Vancouver,11290,651992091,2019-07-20 20:54:00.000,**FIRST DRINKS**,5.0,0,0,0.00,1.0,0.00,3,Bar/Pub
393095,Vancouver,11290,651992091,2019-07-20 20:54:00.000,QUESO CHS DIP,2.0,0,0,0.00,1.0,13.75,3,Bar/Pub
393096,Vancouver,11290,651992091,2019-07-20 20:54:00.000,SHARK BITES,2.0,0,0,0.00,1.0,14.00,3,Bar/Pub

July 20th (Saturday), 20:54, 3 guests at a Bar/Pub.

- 2 Dishes:
  - 1 Cheese Dip
  - 1 Shark Bites
- 4 Beers:
  - 2 Wobbly Pop PINT
  - 2 Steamworks JUG

`Social Gathering`

----

### Annotations - All Over Again, with no french-speaking cities

-----

### Summary

To my opinion, the following occasions are useless:
- `After Work`


On the other hand, we should add the following new occasions:
- `Lunch`