In [147]:
import numpy as np
import pandas as pd
from random import shuffle

In [123]:
hocky = pd.read_csv("./data/hocky.csv")
hocky = hocky[hocky.guest_count == 2]

silvester = pd.read_csv("./data/silvester.csv")
silvester = silvester[silvester.guest_count == 2]

valentine = pd.read_csv("./data/valentine.csv")
valentine = valentine[valentine.guest_count == 2]

In [124]:
print({hocky.shape}, {silvester.shape}, {valentine.shape})

{(120214, 39)} {(110156, 39)} {(52308, 39)}

In [125]:
a = (list(hocky.order_id.unique()))
shuffle(a)
hocky_chosen_tables = a[:5]

a = (list(silvester.order_id.unique()))
shuffle(a)
silvester_chosen_tables = a[:5]

a = (list(valentine.order_id.unique()))
shuffle(a)
valentine_chosen_tables = a[:5]

In [127]:
pd.set_option('display.max_columns', 40)
data.shape

(199631, 39)

In [128]:
hocky[hocky.order_id == hocky_chosen_tables[0]]

## just weird - lunch alone

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
288578,17650,516178269,2019-04-14 15:15:00,2019-04-14 15:47:54,2019-04-14 15:15:00,51617826900,1.0,7.9,8.665466,2,mac n cheese,2.0,0,0,0.0,0,1,0.0,0,0,0,1.0,Sunday,True,0,0,0,15,afternoon,15,15,15,47,15,0.548333,1,8,8,0

In [129]:
hocky[hocky.order_id == hocky_chosen_tables[1]]
## salad & chicken, evening - date? girls?

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
207443,4684,525068808,2019-04-22 20:53:18,2019-04-22 21:31:40,2019-04-22 20:54:24,52506880800,1.0,0.00,0.000000,2,water,4.0,0,0,0.0,0,2,0.0,2,0,0,4.0,Monday,False,0,0,0,20,dinner,53,54,20,31,21,0.639444,1,9,9,0
207444,4684,525068808,2019-04-22 20:53:18,2019-04-22 21:31:40,2019-04-22 20:54:24,52506880802,1.0,13.99,15.809803,2,super berry kale,2.0,0,0,0.0,0,2,0.0,2,0,0,4.0,Monday,False,0,0,0,20,dinner,53,54,20,31,21,0.639444,1,9,9,0
207445,4684,525068808,2019-04-22 20:53:18,2019-04-22 21:31:40,2019-04-22 20:54:24,52506880803,1.0,18.99,21.460197,2,smothered chickn,2.0,0,0,0.0,0,2,0.0,2,0,0,4.0,Monday,False,0,0,0,20,dinner,53,54,20,31,21,0.639444,1,9,9,0
207446,4684,525068808,2019-04-22 20:53:18,2019-04-22 21:31:40,2019-04-22 20:54:24,52506880801,1.0,0.00,0.000000,2,water,4.0,0,0,0.0,0,2,0.0,2,0,0,4.0,Monday,False,0,0,0,20,dinner,53,54,20,31,21,0.639444,1,9,9,0

In [130]:
hocky[hocky.order_id == hocky_chosen_tables[2]]

## friendly lunch (hour&food)

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
157855,17271,514471619,2019-04-13 15:58:00,2019-04-13 16:45:09,2019-04-13 15:58:04,51447161902,1.0,7.90,8.807560,2,soft taco chick,2.0,0,0,0.0,0,4,0.0,2,0,0,6.0,Saturday,True,0,0,0,15,afternoon,58,58,15,45,16,0.785833,1,11,11,0
157856,17271,514471619,2019-04-13 15:58:00,2019-04-13 16:45:09,2019-04-13 15:58:04,51447161901,1.0,5.95,6.633542,2,mac n cheese,2.0,0,0,0.0,0,4,0.0,2,0,0,6.0,Saturday,True,0,0,0,15,afternoon,58,58,15,45,16,0.785833,1,11,11,0
157857,17271,514471619,2019-04-13 15:58:00,2019-04-13 16:45:09,2019-04-13 15:58:04,51447161903,1.0,5.95,6.633542,2,mac n cheese,2.0,0,0,0.0,0,4,0.0,2,0,0,6.0,Saturday,True,0,0,0,15,afternoon,58,58,15,45,16,0.785833,1,11,11,0
157858,17271,514471619,2019-04-13 15:58:00,2019-04-13 16:45:09,2019-04-13 15:59:29,51447161904,1.0,2.95,3.288899,2,coke,4.0,0,0,0.0,0,4,0.0,2,0,0,6.0,Saturday,True,0,0,0,15,afternoon,58,59,15,45,16,0.785833,1,11,11,0
157859,17271,514471619,2019-04-13 15:58:00,2019-04-13 16:45:09,2019-04-13 15:58:04,51447161900,1.0,7.90,8.807560,2,soft taco chick,2.0,0,0,0.0,0,4,0.0,2,0,0,6.0,Saturday,True,0,0,0,15,afternoon,58,58,15,45,16,0.785833,1,11,11,0
157860,17271,514471619,2019-04-13 15:58:00,2019-04-13 16:45:09,2019-04-13 15:59:29,51447161905,1.0,2.95,3.288899,2,coke,4.0,0,0,0.0,0,4,0.0,2,0,0,6.0,Saturday,True,0,0,0,15,afternoon,58,59,15,45,16,0.785833,1,11,11,0

In [131]:
hocky[hocky.order_id == hocky_chosen_tables[3]]

## totally male meeting(sports)

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
119204,17271,514575179,2019-04-13 20:30:00,2019-04-13 21:54:28,2019-04-13 20:55:30,51457517904,1.0,5.95,6.723688,2,works burger,2.0,0,0,0.000,4,2,1.0,0,0,0,7.0,Saturday,True,0,0,0,20,dinner,30,55,20,54,21,1.407778,1,7,20,6
119205,17271,514575179,2019-04-13 20:30:00,2019-04-13 21:54:28,2019-04-13 20:30:20,51457517900,1.0,5.95,6.723688,2,dam amber tap,1.0,6186,2,0.414,4,2,1.0,0,0,0,7.0,Saturday,True,0,0,0,20,dinner,30,30,20,54,21,1.407778,1,7,20,0
119206,17271,514575179,2019-04-13 20:30:00,2019-04-13 21:54:28,2019-04-13 20:55:30,51457517903,1.0,5.95,6.723688,2,mushroom burger,2.0,0,0,0.000,4,2,1.0,0,0,0,7.0,Saturday,True,0,0,0,20,dinner,30,55,20,54,21,1.407778,1,7,20,6
119207,17271,514575179,2019-04-13 20:30:00,2019-04-13 21:54:28,2019-04-13 21:25:23,51457517905,1.0,5.95,6.723688,2,dam amber tap,1.0,6186,2,0.414,4,2,1.0,0,0,0,7.0,Saturday,True,0,0,0,20,dinner,30,25,21,54,21,1.407778,2,7,20,13
119208,17271,514575179,2019-04-13 20:30:00,2019-04-13 21:54:28,2019-04-13 20:55:16,51457517902,1.0,5.95,6.723688,2,dam amber tap,1.0,6186,2,0.414,4,2,1.0,0,0,0,7.0,Saturday,True,0,0,0,20,dinner,30,55,20,54,21,1.407778,2,7,20,6
119209,17271,514575179,2019-04-13 20:30:00,2019-04-13 21:54:28,2019-04-13 20:30:20,51457517901,1.0,11.75,13.277871,2,strong island,3.0,0,0,0.000,4,2,1.0,0,0,0,7.0,Saturday,True,0,0,0,20,dinner,30,30,20,54,21,1.407778,1,7,20,0
119210,17271,514575179,2019-04-13 20:30:00,2019-04-13 21:54:28,2019-04-13 21:25:23,51457517906,1.0,5.95,6.723688,2,dam amber tap,1.0,6186,2,0.414,4,2,1.0,0,0,0,7.0,Saturday,True,0,0,0,20,dinner,30,25,21,54,21,1.407778,2,7,20,13

In [132]:
hocky[hocky.order_id == hocky_chosen_tables[4]]

## male lunch

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
485200,19088,520890111,2019-04-17 15:47:00,2019-04-17 16:49:39,2019-04-17 15:48:00,52089011101,1.0,5.95,6.724184,2,works burger,2.0,0,0,0.000,2,2,0.0,0,0,0,4.0,Wednesday,False,0,0,0,15,afternoon,47,48,15,49,16,1.044167,1,12,15,0
485201,19088,520890111,2019-04-17 15:47:00,2019-04-17 16:49:39,2019-04-17 16:01:00,52089011103,1.0,1.95,2.203724,2,dark,1.0,71,2,0.414,2,2,0.0,0,0,0,4.0,Wednesday,False,0,0,0,15,afternoon,47,1,16,49,16,1.044167,2,12,15,3
485202,19088,520890111,2019-04-17 15:47:00,2019-04-17 16:49:39,2019-04-17 15:48:00,52089011102,1.0,5.95,6.724184,2,chiang mai bowl,2.0,0,0,0.000,2,2,0.0,0,0,0,4.0,Wednesday,False,0,0,0,15,afternoon,47,48,15,49,16,1.044167,1,12,15,0
485203,19088,520890111,2019-04-17 15:47:00,2019-04-17 16:49:39,2019-04-17 16:01:00,52089011104,1.0,1.95,2.203724,2,dark,1.0,71,2,0.414,2,2,0.0,0,0,0,4.0,Wednesday,False,0,0,0,15,afternoon,47,1,16,49,16,1.044167,2,12,15,3

            # starting      now

In [141]:
silvester[silvester.order_id == silvester_chosen_tables[0]]

## work lunch

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
449109,17271,363641322,2019-01-04 14:16:00,2019-01-04 14:49:28,2019-01-04 14:16:54,4497380345,1.0,2.95,3.291347,2,ginger ale,4.0,0,0,0.0,0,1,0,2,0,0,3,Friday,True,0,0,0,14,afternoon,16,16,14,49,14,0.557778,1,7,7,0
449110,17271,363641322,2019-01-04 14:16:00,2019-01-04 14:49:28,2019-01-04 14:17:51,4497380347,1.0,8.20,9.148828,2,penne sundried,2.0,0,0,0.0,0,1,0,2,0,0,3,Friday,True,0,0,0,14,afternoon,16,17,14,49,14,0.557778,1,7,7,0
449111,17271,363641322,2019-01-04 14:16:00,2019-01-04 14:49:28,2019-01-04 14:16:54,4497380344,1.0,2.95,3.291347,2,ginger ale,4.0,0,0,0.0,0,1,0,2,0,0,3,Friday,True,0,0,0,14,afternoon,16,16,14,49,14,0.557778,1,7,7,0

In [137]:
silvester[silvester.order_id == silvester_chosen_tables[1]]

## work lunch

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
463543,17271,362618965,2019-01-01 15:39:00,2019-01-01 16:28:08,2019-01-01 15:39:04,4489834379,1.0,5.95,6.637083,2,works burger,2.0,0,0,0.0,0,2,0,1,0,0,3,Tuesday,False,0,0,0,15,afternoon,39,39,15,28,16,0.818889,1,8,11,0
463544,17271,362618965,2019-01-01 15:39:00,2019-01-01 16:28:08,2019-01-01 15:54:58,4489834384,1.0,2.95,3.290655,2,soda,4.0,0,0,0.0,0,2,0,1,0,0,3,Tuesday,False,0,0,0,15,afternoon,39,54,15,28,16,0.818889,2,8,11,3
463545,17271,362618965,2019-01-01 15:39:00,2019-01-01 16:28:08,2019-01-01 15:39:04,4489834381,1.0,7.90,8.812262,2,quesa beef,2.0,0,0,0.0,0,2,0,1,0,0,3,Tuesday,False,0,0,0,15,afternoon,39,39,15,28,16,0.818889,1,8,11,0

In [138]:
silvester[silvester.order_id == silvester_chosen_tables[2]]

## brunch work(coffe&short time)

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
71325,1159,359412641,2018-12-24 12:08:00,2018-12-24 12:35:04,2018-12-24 12:11:00,4466539628,1.0,3.99,4.508347,2,coffee,4.0,0,0,0.0,0,2,0,2,0,0,4,Monday,False,0,0,0,12,lunch,8,11,12,35,12,0.451111,1,6,6,0
71326,1159,359412641,2018-12-24 12:08:00,2018-12-24 12:35:04,2018-12-24 12:11:00,4466539629,1.0,3.99,4.508347,2,coffee,4.0,0,0,0.0,0,2,0,2,0,0,4,Monday,False,0,0,0,12,lunch,8,11,12,35,12,0.451111,1,6,6,0
71327,1159,359412641,2018-12-24 12:08:00,2018-12-24 12:35:04,2018-12-24 12:08:00,4466539625,1.0,17.09,19.310186,2,fried.chk.sand,2.0,0,0,0.0,0,2,0,2,0,0,4,Monday,False,0,0,0,12,lunch,8,8,12,35,12,0.451111,1,6,6,0
71328,1159,359412641,2018-12-24 12:08:00,2018-12-24 12:35:04,2018-12-24 12:08:00,4466539626,1.0,15.99,18.067284,2,chicken.fingers,2.0,0,0,0.0,0,2,0,2,0,0,4,Monday,False,0,0,0,12,lunch,8,8,12,35,12,0.451111,1,6,6,0

In [139]:
silvester[silvester.order_id == silvester_chosen_tables[3]]

## long time,not cheap  - date

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
428737,1177,362637222,2019-01-01 17:02:00,2019-01-01 18:03:23,2019-01-01 17:09:00,4490158920,0.5,6.36,7.180955,2,quesadillas,2.0,0,0,0.000,1,3,0,1,0,0,5,Tuesday,False,0,0,0,17,afternoon,2,9,17,3,18,1.023056,2,4,14,1
428738,1177,362637222,2019-01-01 17:02:00,2019-01-01 18:03:23,2019-01-01 17:02:00,4490158918,1.0,8.72,9.845586,2,mill st org.pt,1.0,350,2,0.473,1,3,0,1,0,0,5,Tuesday,False,0,0,0,17,afternoon,2,2,17,3,18,1.023056,1,4,14,0
428739,1177,362637222,2019-01-01 17:02:00,2019-01-01 18:03:23,2019-01-01 17:47:00,4490158919,1.0,0.00,0.000000,2,water.,4.0,0,0,0.000,1,3,0,1,0,0,5,Tuesday,False,0,0,0,17,afternoon,2,47,17,3,18,1.023056,2,4,14,10
428740,1177,362637222,2019-01-01 17:02:00,2019-01-01 18:03:23,2019-01-01 17:09:00,4490158921,0.5,9.30,10.500453,2,jacks.veg.nachos,2.0,0,0,0.000,1,3,0,1,0,0,5,Tuesday,False,0,0,0,17,afternoon,2,9,17,3,18,1.023056,2,4,14,1
428741,1177,362637222,2019-01-01 17:02:00,2019-01-01 18:03:23,2019-01-01 17:09:00,4490158922,0.5,8.70,9.823005,2,shrimp.pasta,2.0,0,0,0.000,1,3,0,1,0,0,5,Tuesday,False,0,0,0,17,afternoon,2,9,17,3,18,1.023056,2,4,14,1

In [140]:
silvester[silvester.order_id == silvester_chosen_tables[4]]

## date! weekend, not cheap

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
72733,7127,360803617,2018-12-28 15:06:43,2018-12-28 15:53:18,2018-12-28 15:06:43,4475574848,1.0,16.50,18.644973,2,roasted veg salad,2.0,0,0,0.000,2,6,1,0,0,0,9,Friday,True,0,0,0,15,afternoon,6,6,15,53,15,0.776389,1,11,11,0
72734,7127,360803617,2018-12-28 15:06:43,2018-12-28 15:53:18,2018-12-28 15:06:43,4475574849,1.0,16.50,18.644973,2,arugula salad,2.0,0,0,0.000,2,6,1,0,0,0,9,Friday,True,0,0,0,15,afternoon,6,6,15,53,15,0.776389,1,11,11,0
72735,7127,360803617,2018-12-28 15:06:43,2018-12-28 15:53:18,2018-12-28 15:06:43,4475574854,1.0,0.00,0.000000,2,apps,2.0,0,0,0.000,2,6,1,0,0,0,9,Friday,True,0,0,0,15,afternoon,6,6,15,53,15,0.776389,1,11,11,0
72736,7127,360803617,2018-12-28 15:06:43,2018-12-28 15:53:18,2018-12-28 15:06:43,4475574856,1.0,0.00,0.000000,2,pickup,2.0,0,0,0.000,2,6,1,0,0,0,9,Friday,True,0,0,0,15,afternoon,6,6,15,53,15,0.776389,1,11,11,0
72737,7127,360803617,2018-12-28 15:06:43,2018-12-28 15:53:18,2018-12-28 15:06:43,4475574852,1.0,7.52,8.497588,2,kw cider,1.0,2424,2,0.591,2,6,1,0,0,0,9,Friday,True,0,0,0,15,afternoon,6,6,15,53,15,0.776389,1,11,11,0
72738,7127,360803617,2018-12-28 15:06:43,2018-12-28 15:53:18,2018-12-28 15:06:43,4475574855,1.0,0.00,0.000000,2,main,2.0,0,0,0.000,2,6,1,0,0,0,9,Friday,True,0,0,0,15,afternoon,6,6,15,53,15,0.776389,1,11,11,0
72739,7127,360803617,2018-12-28 15:06:43,2018-12-28 15:53:18,2018-12-28 15:06:43,4475574853,1.0,6.00,6.779990,2,fri rockwell,1.0,4562,2,0.591,2,6,1,0,0,0,9,Friday,True,0,0,0,15,afternoon,6,6,15,53,15,0.776389,1,11,11,0
72740,7127,360803617,2018-12-28 15:06:43,2018-12-28 15:53:18,2018-12-28 15:06:43,4475574850,1.0,7.00,7.909988,2,pomme frites,2.0,0,0,0.000,2,6,1,0,0,0,9,Friday,True,0,0,0,15,afternoon,6,6,15,53,15,0.776389,1,11,11,0
72741,7127,360803617,2018-12-28 15:06:43,2018-12-28 15:53:18,2018-12-28 15:06:43,4475574851,1.0,7.25,8.192488,2,bloody caesar,3.0,0,0,0.000,2,6,1,0,0,0,9,Friday,True,0,0,0,15,afternoon,6,6,15,53,15,0.776389,1,11,11,0

In [142]:
valentine[valentine.order_id == valentine_chosen_tables[0]]
## just lunch

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
96000,1154,435004865,2019-02-11 12:00:00,2019-02-11 13:17:11,2019-02-11 12:02:00,43500486502,1.0,19.98,22.578324,2,buddha.salad,2.0,0,0,0.0,0,2,0,2,0,0,4,Monday,False,0,0,0,12,lunch,0,2,12,17,13,1.286389,1,18,18,0
96001,1154,435004865,2019-02-11 12:00:00,2019-02-11 13:17:11,2019-02-11 12:00:00,43500486501,1.0,0.00,0.000000,2,water.,4.0,0,0,0.0,0,2,0,2,0,0,4,Monday,False,0,0,0,12,lunch,0,0,12,17,13,1.286389,1,18,18,0
96002,1154,435004865,2019-02-11 12:00:00,2019-02-11 13:17:11,2019-02-11 12:00:00,43500486500,1.0,0.00,0.000000,2,water.,4.0,0,0,0.0,0,2,0,2,0,0,4,Monday,False,0,0,0,12,lunch,0,0,12,17,13,1.286389,1,18,18,0
96003,1154,435004865,2019-02-11 12:00:00,2019-02-11 13:17:11,2019-02-11 12:02:00,43500486503,1.0,12.47,14.091676,2,ln.quesadilla,2.0,0,0,0.0,0,2,0,2,0,0,4,Monday,False,0,0,0,12,lunch,0,2,12,17,13,1.286389,1,18,18,0

In [143]:
valentine[valentine.order_id == valentine_chosen_tables[1]]
## just lunch

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
77409,4685,447445124,2019-02-14 17:43:01,2019-02-14 18:12:35,2019-02-14 17:43:09,44744512401,1.0,15.99,18.070483,2,spag meatballs,2.0,0,0,0.0,0,2,0,1,0,0,3,Thursday,False,0,0,0,17,afternoon,43,43,17,12,18,0.492778,1,7,7,0
77410,4685,447445124,2019-02-14 17:43:01,2019-02-14 18:12:35,2019-02-14 17:43:09,44744512400,1.0,15.99,18.070483,2,spag meatballs,2.0,0,0,0.0,0,2,0,1,0,0,3,Thursday,False,0,0,0,17,afternoon,43,43,17,12,18,0.492778,1,7,7,0
77411,4685,447445124,2019-02-14 17:43:01,2019-02-14 18:12:35,2019-02-14 17:43:29,44744512402,1.0,2.99,3.379033,2,fount pop,4.0,0,0,0.0,0,2,0,1,0,0,3,Thursday,False,0,0,0,17,afternoon,43,43,17,12,18,0.492778,1,7,7,0

In [144]:
valentine[valentine.order_id == valentine_chosen_tables[2]]

## date - duration, cost, alckohol

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
81830,4683,447985603,2019-02-15 17:31:51,2019-02-15 18:53:05,2019-02-15 18:01:32,44798560307,1.0,18.47,20.870916,2,mushroom swiss,2.0,0,0,0.000,1,3,0,3,0,0,7,Friday,True,0,0,0,17,afternoon,31,1,18,53,18,1.353889,2,12,19,7
81831,4683,447985603,2019-02-15 17:31:51,2019-02-15 18:53:05,2019-02-15 18:01:32,44798560303,1.0,4.99,5.638650,2,shrimp it up,2.0,0,0,0.000,1,3,0,3,0,0,7,Friday,True,0,0,0,17,afternoon,31,1,18,53,18,1.353889,2,12,19,7
81832,4683,447985603,2019-02-15 17:31:51,2019-02-15 18:53:05,2019-02-15 17:32:47,44798560301,1.0,2.99,3.378670,2,fount pop,4.0,0,0,0.000,1,3,0,3,0,0,7,Friday,True,0,0,0,17,afternoon,31,32,17,53,18,1.353889,1,12,19,0
81833,4683,447985603,2019-02-15 17:31:51,2019-02-15 18:53:05,2019-02-15 18:01:32,44798560304,1.0,4.99,5.638650,2,shrimp it up,2.0,0,0,0.000,1,3,0,3,0,0,7,Friday,True,0,0,0,17,afternoon,31,1,18,53,18,1.353889,2,12,19,7
81834,4683,447985603,2019-02-15 17:31:51,2019-02-15 18:53:05,2019-02-15 17:32:47,44798560300,1.0,2.99,3.378670,2,fount pop,4.0,0,0,0.000,1,3,0,3,0,0,7,Friday,True,0,0,0,17,afternoon,31,32,17,53,18,1.353889,1,12,19,0
81835,4683,447985603,2019-02-15 17:31:51,2019-02-15 18:53:05,2019-02-15 17:32:47,44798560302,1.0,11.00,12.429891,2,oz organic,1.0,350,2,0.858,1,3,0,3,0,0,7,Friday,True,0,0,0,17,afternoon,31,32,17,53,18,1.353889,1,12,19,0
81836,4683,447985603,2019-02-15 17:31:51,2019-02-15 18:53:05,2019-02-15 18:01:32,44798560306,1.0,16.98,19.187231,2,double monty,4.0,0,0,0.000,1,3,0,3,0,0,7,Friday,True,0,0,0,17,afternoon,31,1,18,53,18,1.353889,2,12,19,7

In [145]:
valentine[valentine.order_id == valentine_chosen_tables[3]]

## regular lunch - work

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
173721,1175,447370982,2019-02-14 12:59:00,2019-02-14 13:44:19,2019-02-14 12:59:00,44737098200,1.0,6.56,7.411881,2,badoit.ml,4.0,0,0,0.0,0,2,0,2,0,0,4,Thursday,False,0,0,0,12,lunch,59,59,12,44,13,0.755278,1,4,10,0
173722,1175,447370982,2019-02-14 12:59:00,2019-02-14 13:44:19,2019-02-14 13:27:00,44737098204,1.0,6.56,7.411881,2,badoit.ml,4.0,0,0,0.0,0,2,0,2,0,0,4,Thursday,False,0,0,0,12,lunch,59,27,13,44,13,0.755278,2,4,10,6
173723,1175,447370982,2019-02-14 12:59:00,2019-02-14 13:44:19,2019-02-14 13:05:00,44737098201,1.0,18.59,21.004095,2,quesa.stack,2.0,0,0,0.0,0,2,0,2,0,0,4,Thursday,False,0,0,0,12,lunch,59,5,13,44,13,0.755278,2,4,10,1
173724,1175,447370982,2019-02-14 12:59:00,2019-02-14 13:44:19,2019-02-14 13:05:00,44737098202,1.0,15.99,18.066459,2,chk.goatchs.wrap,2.0,0,0,0.0,0,2,0,2,0,0,4,Thursday,False,0,0,0,12,lunch,59,5,13,44,13,0.755278,2,4,10,1

In [146]:
valentine[valentine.order_id == valentine_chosen_tables[4]]

## brunch date(not new couple) - duration

,bar_id,order_id,order_time,order_time_closed,order_item_time,order_item_id,item_qty,sales_before_tax,sales_inc_tax,guest_count,title,category_id,beer_brand_id,beer_serving_type_id,beer_volume,total_orders_category_id_1.0,total_orders_category_id_2.0,total_orders_category_id_3.0,total_orders_category_id_4.0,total_orders_category_id_5.0,total_orders_category_id_6.0,total_orders,order_day_of_week,is_weekend,sharable,kids_meal,birthday,order_hour,period_of_day,order_minute,order_item_minute,order_item_hour,order_close_minute,order_close_hour,dwell_time,meal_step,meal_flow_last_to_close,total_flow_steps,meal_flow_step
55160,4688,434603410,2019-02-10 12:24:06,2019-02-10 13:54:37,2019-02-10 13:39:19,43460341003,1.0,20.69,23.379081,2,brunch buffet,2.0,0,0,0.0,0,2,0,2,0,0,4,Sunday,True,0,0,0,12,lunch,24,39,13,54,13,1.508611,2,3,21,18
55161,4688,434603410,2019-02-10 12:24:06,2019-02-10 13:54:37,2019-02-10 12:24:13,43460341001,1.0,2.70,3.050919,2,coffee regular,4.0,0,0,0.0,0,2,0,2,0,0,4,Sunday,True,0,0,0,12,lunch,24,24,12,54,13,1.508611,1,3,21,0
55162,4688,434603410,2019-02-10 12:24:06,2019-02-10 13:54:37,2019-02-10 12:24:13,43460341000,1.0,2.70,3.050919,2,coffee regular,4.0,0,0,0.0,0,2,0,2,0,0,4,Sunday,True,0,0,0,12,lunch,24,24,12,54,13,1.508611,1,3,21,0
55163,4688,434603410,2019-02-10 12:24:06,2019-02-10 13:54:37,2019-02-10 13:39:19,43460341002,1.0,20.69,23.379081,2,brunch buffet,2.0,0,0,0.0,0,2,0,2,0,0,4,Sunday,True,0,0,0,12,lunch,24,39,13,54,13,1.508611,2,3,21,18